server {
  listen       80 default_server;
  listen       [::]:80 default_server;
  server_name  _;
  root         /usr/share/nginx/html;

  access_log   /var/log/nginx/access_80.log  main;
  error_log    /var/log/nginx/error_80.log  warn;

  error_page 404 /404.html;
  location = /40x.html {
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
  }

  location = /favicon.ico {
    log_not_found off;
  }

  location / {
    try_files $uri $uri/ /index.php?$args;
    index  index.html index.htm index.php;
  }

  location ~ \.php$ {
    fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
    #fastcgi_pass   unix:/var/run/php-fpm/wordpress.sock;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 8 64k;
    fastcgi_busy_buffers_size 64k;
    client_body_buffer_size 2m;
  }

  location ~ /\.ht {
    deny all;
  }

  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
      return 404;
    }
  }

  location ~ .*\.(jpg|gif|png|css|js|ico|woff){
    expires 10d;
  }
}
